// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MadSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import Network
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum MadSDKAsset {
  public enum Colors {
    public enum AdvLabel {
      public static let background: MadSDK.MadSDKColors
      public static let text: MadSDK.MadSDKColors
    }
    public enum Button {
      public enum Background {
        public static let primary: MadSDK.MadSDKColors
        public static let secondary: MadSDK.MadSDKColors
      }
    }
    public enum Page {
      public static let selected: MadSDK.MadSDKColors
      public static let tint: MadSDK.MadSDKColors
    }
    public enum Text {
      public enum Invert {
        public static let primary: MadSDK.MadSDKColors
      }
      public static let primary: MadSDK.MadSDKColors
    }
  }
  public enum Images {
    public static let check: MadSDK.MadSDKImages
    public static let copy: MadSDK.MadSDKImages
  }
}
@_hasMissingDesignatedInitializers final public class MadSDKColors {
  final public var name: Swift.String {
    get
  }
  public typealias Color = UIKit.UIColor
  @available(iOS 11.0, tvOS 11.0, watchOS 4.0, macOS 10.13, visionOS 1.0, *)
  final public var color: MadSDK.MadSDKColors.Color {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
  final public var swiftUIColor: SwiftUICore.Color {
    get
  }
  @objc deinit
}
extension UIKit.UIColor {
  @available(iOS 11.0, tvOS 11.0, watchOS 4.0, macOS 10.13, visionOS 1.0, *)
  convenience public init?(asset: MadSDK.MadSDKColors)
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
extension SwiftUICore.Color {
  public init(asset: MadSDK.MadSDKColors)
}
public struct MadSDKImages {
  public var name: Swift.String {
    get
  }
  public typealias Image = UIKit.UIImage
  public var image: MadSDK.MadSDKImages.Image {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
  public var swiftUIImage: SwiftUICore.Image {
    get
  }
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
extension SwiftUICore.Image {
  public init(asset: MadSDK.MadSDKImages)
  public init(asset: MadSDK.MadSDKImages, label: SwiftUICore.Text)
  public init(decorative asset: MadSDK.MadSDKImages)
}
@_inheritsConvenienceInitializers @objc public class MadSDKResources : ObjectiveC.NSObject {
  @objc public class var bundle: Foundation.Bundle {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension MadSDK.InAppAd {
  public enum Event {
    case adShown
    case adFailedToShow
    case adDeeplinkClicked(Foundation.URL)
    case adPromocodeClicked(Swift.String)
    case adDismissed
  }
}
public protocol InAppAdDelegate : AnyObject {
  func inAppAd(_ ad: MadSDK.InAppAd, didEmit event: MadSDK.InAppAd.Event)
}
@_hasMissingDesignatedInitializers final public class InAppAd {
  weak final public var delegate: (any MadSDK.InAppAdDelegate)?
  @objc deinit
}
extension MadSDK.MadsSDK {
  public static func showInAppAd(_ ad: MadSDK.InAppAd, inVC viewController: UIKit.UIViewController, uiConfig: MadSDK.UIConfiguration = UIConfiguration.default)
}
public enum InAppAdLoadError : Swift.Error {
  case network
  case sdkNotInitialized
  case adLoad
  public static func == (a: MadSDK.InAppAdLoadError, b: MadSDK.InAppAdLoadError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol InAppAdLoaderDelegate : AnyObject {
  func inAppAdLoader(_ loader: any MadSDK.InAppAdLoaderProtocol, didChangeState state: MadSDK.InAppAdLoader.State)
}
final public class InAppAdLoader : MadSDK.InAppAdLoaderProtocol {
  public enum State {
    case loaded(MadSDK.InAppAd)
    case failed(MadSDK.InAppAdLoadError)
  }
  weak final public var delegate: (any MadSDK.InAppAdLoaderDelegate)?
  public init()
  final public func load(padId: Swift.Int, targetings: [Swift.String : Swift.String], isDebugCreativeEnabled: Swift.Bool = false)
  @objc deinit
}
public protocol InAppAdLoaderProtocol : AnyObject {
  var delegate: (any MadSDK.InAppAdLoaderDelegate)? { get set }
  func load(padId: Swift.Int, targetings: [Swift.String : Swift.String], isDebugCreativeEnabled: Swift.Bool)
}
public protocol BottomSheetDismissHandler {
  var canBeDismissed: Swift.Bool { get }
  func didFinishDismiss(source: MadSDK.BottomSheetDismissSource)
}
extension MadSDK.BottomSheetDismissHandler {
  public var canBeDismissed: Swift.Bool {
    get
  }
  public func didFinishDismiss(source: MadSDK.BottomSheetDismissSource)
}
public enum BottomSheetDismissSource {
  case swipe
  case dimmingViewTap
  public static func == (a: MadSDK.BottomSheetDismissSource, b: MadSDK.BottomSheetDismissSource) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol CompactPreferredContentSizeProvider {
  var compactPreferredContentSize: CoreFoundation.CGSize { get }
}
public struct BottomSheetSettingsModel {
  public static var `default`: MadSDK.BottomSheetSettingsModel
  public var topMarginRatio: CoreFoundation.CGFloat
  public var topMarginRatioSmallScreen: CoreFoundation.CGFloat
  public var dismissAnimationDuration: Swift.Double
  public var interactiveTransitionCompletionSpeed: CoreFoundation.CGFloat
  public var deceletrationMaxYTranslation: CoreFoundation.CGFloat
  public var interactiveTransitionThreshold: CoreFoundation.CGFloat
  public var transitionAnimationDuration: Swift.Double
  public var bottomSheetCornerRadius: CoreFoundation.CGFloat
  public var pullBarStyle: MadSDK.BottomSheetPullBarStyle
  public var pullDismissVelocity: CoreFoundation.CGFloat
  public var isPullable: Swift.Bool
  public var isDismissableByPull: Swift.Bool
  public var shouldAvoidKeyboard: Swift.Bool
}
public enum BottomSheetPullBarStyle {
  case inside
  case outside
  public static func == (a: MadSDK.BottomSheetPullBarStyle, b: MadSDK.BottomSheetPullBarStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class BottomSheetViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public let sheetSize: MadSDK.SheetSize
  @_Concurrency.MainActor @preconcurrency public init(childVC: UIKit.UIViewController, settings: MadSDK.BottomSheetSettingsModel = .default, sheetSize: MadSDK.SheetSize = .intrinsic, dismissHandler: (any MadSDK.BottomSheetDismissHandler)?)
  @_Concurrency.MainActor @preconcurrency @objc override final public func loadView()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public var preferredContentSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func preferredContentSizeDidChange(forChildContentContainer container: any UIKit.UIContentContainer)
  @objc deinit
}
extension MadSDK.BottomSheetViewController : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func presentationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController?, source: UIKit.UIViewController) -> UIKit.UIPresentationController?
  @_Concurrency.MainActor @preconcurrency @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc final public func interactionControllerForDismissal(using animator: any UIKit.UIViewControllerAnimatedTransitioning) -> (any UIKit.UIViewControllerInteractiveTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc final public func interactionControllerForPresentation(using animator: any UIKit.UIViewControllerAnimatedTransitioning) -> (any UIKit.UIViewControllerInteractiveTransitioning)?
}
public enum SheetSize {
  case intrinsic
  case fixed(CoreFoundation.CGFloat)
  case marginFromTop(CoreFoundation.CGFloat)
  case percent(CoreFoundation.CGFloat)
}
extension MadSDK.InlineAd {
  public enum Event {
    case shown
    case failedToShow
    case deeplinkClicked(Foundation.URL)
    case promocodeClicked(Swift.String)
    case dismissed
  }
}
public protocol InlineAdDelegate : AnyObject {
  func inlineAd(_ ad: MadSDK.InlineAd, didEmit event: MadSDK.InlineAd.Event)
}
@_hasMissingDesignatedInitializers final public class InlineAd {
  weak final public var delegate: (any MadSDK.InlineAdDelegate)?
  @objc deinit
}
extension MadSDK.MadsSDK {
  public static func render(_ ad: MadSDK.InlineAd, inVC viewController: UIKit.UIViewController, uiConfig: MadSDK.UIConfiguration = UIConfiguration.default) -> UIKit.UIView
}
public enum InlineAdLoadError : Swift.Error {
  case network
  case sdkNotInitialized
  case adLoad
  public static func == (a: MadSDK.InlineAdLoadError, b: MadSDK.InlineAdLoadError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol InlineAdLoaderDelegate : AnyObject {
  func inlineAdLoader(_ loader: any MadSDK.InlineAdLoaderProtocol, didChangeState state: MadSDK.InlineAdLoader.State)
}
final public class InlineAdLoader : MadSDK.InlineAdLoaderProtocol {
  public enum State {
    case loaded(MadSDK.InlineAd, MadSDK.AdId)
    case failed(MadSDK.InlineAdLoadError, MadSDK.AdId)
  }
  weak final public var delegate: (any MadSDK.InlineAdLoaderDelegate)?
  public init()
  final public func load(adId: MadSDK.AdId, targetings: [Swift.String : Swift.String] = [:])
  @objc deinit
}
public protocol InlineAdLoaderProtocol : AnyObject {
  var delegate: (any MadSDK.InlineAdLoaderDelegate)? { get set }
  func load(adId: MadSDK.AdId, targetings: [Swift.String : Swift.String])
}
public struct Configuration : Swift.Equatable {
  public let isDebugLogsEnabled: Swift.Bool
  public let isDebugCreativeEnabled: Swift.Bool
  public init(isDebugLogsEnabled: Swift.Bool = false, isDebugCreativeEnabled: Swift.Bool = false)
  public static func == (a: MadSDK.Configuration, b: MadSDK.Configuration) -> Swift.Bool
}
public struct UIConfiguration {
  public enum Color {
    case hex(Swift.String)
    case uiColor(UIKit.UIColor)
  }
  public let primaryColor: MadSDK.UIConfiguration.Color
  public let primaryButtonContentColor: MadSDK.UIConfiguration.Color
  public let secondaryColor: MadSDK.UIConfiguration.Color
  public let secondaryButtonContentColor: MadSDK.UIConfiguration.Color
  public let loaderColor: MadSDK.UIConfiguration.Color
  public let backgroundColor: MadSDK.UIConfiguration.Color
  public let cornerRadius: CoreFoundation.CGFloat
  public init(primaryColor: MadSDK.UIConfiguration.Color, primaryButtonContentColor: MadSDK.UIConfiguration.Color, secondaryColor: MadSDK.UIConfiguration.Color, secondaryButtonContentColor: MadSDK.UIConfiguration.Color, loaderColor: MadSDK.UIConfiguration.Color, backgroundColor: MadSDK.UIConfiguration.Color, cornerRadius: CoreFoundation.CGFloat = 15)
  @usableFromInline
  internal static let `default`: MadSDK.UIConfiguration
}
public enum MadsSDK {
  public static let version: Swift.String
  public static var isDebugLogsEnabled: Swift.Bool
  public static var isDebugCreativeEnabled: Swift.Bool
  public static var userId: Swift.String?
  public static func initialize()
}
public struct AdId : Swift.Equatable {
  public let padId: Swift.Int
  public let blockId: Swift.Int
  public init(padId: Swift.Int, blockId: Swift.Int = 0)
  public func with(blockId: Swift.Int) -> MadSDK.AdId
  public static func == (a: MadSDK.AdId, b: MadSDK.AdId) -> Swift.Bool
}
extension MadSDK.InAppAdLoadError : Swift.Equatable {}
extension MadSDK.InAppAdLoadError : Swift.Hashable {}
extension MadSDK.BottomSheetDismissSource : Swift.Equatable {}
extension MadSDK.BottomSheetDismissSource : Swift.Hashable {}
extension MadSDK.BottomSheetPullBarStyle : Swift.Equatable {}
extension MadSDK.BottomSheetPullBarStyle : Swift.Hashable {}
extension MadSDK.InlineAdLoadError : Swift.Equatable {}
extension MadSDK.InlineAdLoadError : Swift.Hashable {}
