import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .app,
            bundleId: "io.tuist.{{ name }}",
            infoPlist: .extendingDefault(
                with: [
                    "UILaunchScreen": [:]
                ]
            ),
            sources: ["{{ name }}/Sources/**"],
            resources: [],
            dependencies: []
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "io.tuist.{{ name }}Tests",
            infoPlist: .default,
            sources: ["{{ name }}/Tests/**"],
            resources: [],
            dependencies: [.target(name: "{{ name }}")]
        ),
    ]
)
